version: "3"
services:
    fog-cassandra-uploader:
        build:
            context: ./fog-cassandra-uploader
            dockerfile: fog-cassandra-uploader-docker
        image: fog-cassandra-uploader
        env_file: "./environments/staging/cassandra.env"
        networks:
            fog: 
              ipv4_address: 192.168.2.7
            oauth---docker_authnetwork:
        hostname: fog-cassandra-uploader
        container_name: fog-cassandra-uploader
        stdin_open: true
        tty: true
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
    fog-loopback:
        build:
            context: ./fog-loopback
            dockerfile: fog-loopback-docker
        image: fog-loopback
        env_file: "./environments/staging/loopback.env"
        networks:
            fog: 
              ipv4_address: 192.168.2.8
            oauth---docker_authnetwork:
        hostname: fog-loopback
        ports:
            - 3003:3000
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Attila Varga, Miroslav Brnic, Zsombor Hunyadi'
    fog-gp-portal:
        build: 
            context: ./fog-gp-portal
            dockerfile: fog-gp-portal-docker
        image: fog-gp-portal
        env_file: "./environments/staging/gp-portal.env"
        networks:
            fog: 
              ipv4_address: 192.168.2.2
            oauth---docker_authnetwork:
        hostname: fog-gp-portal
        ports: 
            - 4203:4201
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
    fog-sd-portal:
        build: 
            context: ./fog-sd-portal
            dockerfile: fog-sd-portal-docker
        image: fog-sd-portal
        env_file: "./environments/staging/sd-portal.env"
        networks:
            fog: 
              ipv4_address: 192.168.2.3
            oauth---docker_authnetwork:
        hostname: fog-sd-portal
        ports: 
            - 4204:4200
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
networks:
    fog:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.2.0/24
    oauth---docker_authnetwork:
        external: true
