version: "3"
services:
    namenode:
        image: uhopper/hadoop-namenode
        hostname: namenode
        container_name: namenode
        ports:
            - 50070:50070
            - 50080:8020
        networks:
            bigdata:
                ipv4_address: 192.168.1.4
        environment:
            - CLUSTER_NAME=docker-hadoop
        labels:
            hu.szte.healthteam.maintainer: "Zsombor Hunyadi"
    datanode:
        image: uhopper/hadoop-datanode
        container_name: datanode
        hostname: datanode
        ports:
            - 50081:50010
            - 50082:50020
            - 50075:50075
        networks:
            bigdata:
                ipv4_address: 192.168.1.5
        environment:
            - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
        labels:
            hu.szte.healthteam.maintainer: "Zsombor Hunyadi"
        depends_on:
            - namenode
    cassandra:
        build:
            context: ./cassandra
            dockerfile: cassandra-df
        networks:
            bigdata:
              ipv4_address: 192.168.1.6
        ports:
            - 5083:9042
            - 5084:7199
            - 5085:9160
            - 5086:7000
            - 5007:7001
        hostname: cassandra
        container_name: cassandra
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
    fog-cassandra-uploader:
        build:
            context: ./fog-cassandra-uploader
            dockerfile: fog-cassandra-uploader-docker
        image: fog-cassandra-uploader
        env_file: "./environments/dev/cassandra.env"
        networks:
            bigdata:
              ipv4_address: 192.168.1.7
        hostname: fog-cassandra-uploader
        container_name: fog-cassandra-uploader
        stdin_open: true
        tty: true
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki'
    fog-loopback:
        build:
            context: ./fog-loopback
            dockerfile: fog-loopback-docker
        image: fog-loopback
        env_file: "./environments/dev/loopback.env"
        networks:
            bigdata:
              ipv4_address: 192.168.1.8
        hostname: fog-loopback
        ports:
            - 3001:3000
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Attila Varga, Miroslav Brnic'
    oauth:
        build:
            context: .
            dockerfile: dockerfile_oauth
        networks:
            bigdata:
              ipv4_address: 192.168.1.9
        hostname: fog-oauth
        ports:
            - 3600:3000
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán Szabó'
    loopback_person:
        build:
            context: .
            dockerfile: dockerfile_person
        networks:
            bigdata:
              ipv4_address: 192.168.1.10
        hostname: fog-person
        ports:
            - 3700:3000
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán Szabó'
    fog-gp-portal-web:
        build:
            context: ./fog-gp-portal
            dockerfile: fog-gp-portal-docker
        env_file: "./environments/dev/gp-portal.env"
        networks:
            bigdata:
              ipv4_address: 192.168.1.11
        hostname: fog-gp-portal
        ports:
            - 4201:4201
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki'
    fog-sd-portal-web:
        build:
            context: ./fog-sd-portal
            dockerfile: fog-sd-portal-docker
        env_file: "./environments/dev/gp-portal.env"
        networks:
            bigdata:
              ipv4_address: 192.168.1.12
        hostname: fog-sd-portal
        ports:
            - 4200:4200
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki'
networks:
    bigdata:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.1.0/24
