version: "3"
services:
    fog-loopback:
        build:
            context: ./fog-loopback
            dockerfile: fog-loopback-docker
        image: fog-loopback
        env_file: "./environments/production/loopback.env"
        networks:
            fog:
              ipv4_address: 192.168.2.8
            oauth---docker_authnetwork:
        hostname: fog-loopback
        ports:
            - 3003:3000
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Attila Varga, Miroslav Brnic, Zsombor Hunyadi'
    fog-gp-portal:
        build:
            context: ./fog-gp-portal
            dockerfile: fog-gp-portal-docker
        image: fog-gp-portal
        env_file: "./environments/production/gp-portal.env"
        networks:
            fog:
              ipv4_address: 192.168.2.2
            oauth---docker_authnetwork:
        hostname: fog-gp-portal
        ports:
            - 4303:4201
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
    fog-sd-portal:
        build:
            context: ./fog-sd-portal
            dockerfile: fog-sd-portal-docker
        image: fog-sd-portal
        env_file: "./environments/production/sd-portal.env"
        networks:
            fog:
              ipv4_address: 192.168.2.3
            oauth---docker_authnetwork:
        hostname: fog-sd-portal
        ports:
            - 4304:4200
        labels:
            hu.szte.healthteam.maintainer: 'Zoltán R. Jánki, Zsombor Hunyadi'
networks:
    fog:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.2.0/24
    oauth---docker_authnetwork:
        external: true
